{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red107\green0\blue1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14360\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BIBLIOGRAFIA\
\
BEST: http://chimera.labs.oreilly.com/books/1230000000545/ch18.html#_real_time_network_transports\
\
\
\
http://caniuse.com/#feat=rtcpeerconnection\
\
\
- Se\'f1alizacion\
https://rtcweb-wg.github.io/jsep/\
https://developer.mozilla.org/es/docs/Web/API/WebRTC_API/Connectivity\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
http://www.html5rocks.com/en/tutorials/webrtc/infrastructure/\
https://www.webrtc-experiment.com/docs/WebRTC-Signaling-Concepts.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
Diagrama exchange WebRTC\
https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API/Connectivity\
\
https://www.w3.org/TR/webrtc/#constraints\
\
- Seguridad en WebRTC\
\
https://rtcweb-wg.github.io/security-arch/\
\
https://es.wikipedia.org/wiki/JSON\
\
\
\
parrot\
\
http://developer.parrot.com/getting-started.html\
\
\
SIP, RTP\
\
Documentos de Gregorio y la wikipedia\
\
ORTC\
http://ortc.org/wp-content/uploads/2015/10/ortc.html\
http://ortc.org\
http://www.programmableweb.com/news/what-developers-should-know-about-ortc-versus-webrtc/analysis/2015/10/12\
\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \

\f1 \
\cf3 \strokec3 \\bibitem\cf2 \strokec2 \{\ul Se\'c3\'b1alizacion3\ulnone \} WebRTC-\ul Experiment\ulnone : Se\'c3\'b1alizaci\'c3\'b3n \cf3 \strokec3 \\url\cf2 \strokec2 \{https://www.webrtc-experiment.com/docs/WebRTC-Signaling-Concepts.html\}\
\cf3 \strokec3 \\bibitem\cf2 \strokec2 \{WebRTC\} Seguridad en WebRTC \cf3 \strokec3 \\url\cf2 \strokec2 \{https://\ul rtcweb\ulnone -\ul wg\ulnone .github.io/\ul security\ulnone -\ul arch\ulnone /\}\
\cf3 \strokec3 \\bibitem\cf2 \strokec2 \{SIP\} Session Initiation Protocol \cf3 \strokec3 \\url\cf2 \strokec2 \{https://es.\ul wikipedia\ulnone .org/\ul wiki\ulnone /\ul Session_Initiation_Protocol\ulnone \}\
\cf3 \strokec3 \\bibitem\cf2 \strokec2 \{ORTC\} ORTC \cf3 \strokec3 \\url\cf2 \strokec2 \{http://ortc.org/\ul wp\ulnone -\ul content\ulnone /\ul uploads\ulnone /2015/10/ortc.html\}\
\cf3 \strokec3 \\bibitem\cf2 \strokec2 \{\ul jqueryflightindicator\ulnone \} Relojes de navegaci\'c3\'b3n \cf3 \strokec3 \\url\cf2 \strokec2 \{http://\ul sebmatton\ulnone .github.io/\ul flightindicators\ulnone /\}\
\cf3 \strokec3 \\bibitem\cf2 \strokec2 \{\ul bateria\ulnone \} Repositorio bater\'c3\'ada HTML5 y CSS3 \cf3 \strokec3 \\url\cf2 \strokec2 \{http://codepen.io/\ul jkantner\ulnone /pen/\ul QybzKL\ulnone \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
}